catalog/api/proto/src/main/proto/org/projectnessie/catalog/api/proto/nessie-catalog.proto

/*
 * Copyright (C) 2020 Dremio
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package org.projectnessie.catalog;

option java_multiple_files = true;
option java_package = "org.projectnessie.catalog.api.proto";
option java_outer_classname = "NessieCatalogProto";
option java_generate_equals_and_hash = true;

message Dummy {
  string foo = 1;
}

service NessieCatalogService {
  rpc hello (HelloRequest) returns (HelloResponse) {};
}

message HelloRequest {
  string foo = 1;
}

message HelloResponse {
  string foo = 1;
}
